# NinjaTrader.NinjaScript.Workflows

./: NinjaTrader.NinjaScript.Workflows.csproj  NinjaTrader.NinjaScript.Workflows.sln  README.md
.github/workflows/: build.yml  deploy.yml
